# Databases
MONGODB_URL=LOCAL_MONGODB_URL
DATABASE_URL=YOUR_DATABASE_URL

# Keys
SESSION_SECRET_KEY=UNIQUE_LONG_RANDOM_GENERATED_STRING
JWT_SIGNING_KEY=RANDOM_256-BYTE_BASE64_ENCONDED_STRING(GENERATED_USING_SECURE_RANDOM)